class Solution {
public:
    bool containsDuplicate(vector<int>& nums) {
        unordered_map<int,int> m;
        for(int i=0;i<nums.size();i++)
        {
            m[nums[i]]++;
        }
        int check=0;
        for(auto i:m)
        {
            if(i.second>1)
                {
                    check=-1;
                    break;
                }
            if(check==-1)
                break;
        }   
        if(check==-1)
            return true;
        else
            return false;
    }
};
