class Solution {
public:
    vector<int> twoSum(vector<int> nums, int target) {
        int i,j;
        int check=-1;
        vector<int> ans(2);
        for(i=0;i<nums.size()-1;i++)
        {
            for(j=i+1;j<nums.size();j++)
            {
               if(nums[i]+nums[j]==target){
                ans[0]=i;
                ans[1]=j;
                check=1;   
                break;   
               }
            }
            if(check==1)
                break;
        }
        return ans;
    }
};
